image: docker:stable
stages:
- build
- test

build-project:
  before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
  services:
    - docker:dind
  stage: build
  script:
  - docker build -t teste .
  - docker tag teste carvalhogsc/teste:latest
  - docker push carvalhogsc/teste:latest
  

test-project:
  stage: test
  image: carvalhogsc/teste:latest
  dependencies:
  - build-project
  script:
  - npm install
  - npm start
  artifacts:
    paths:
      - cypress/videos
      - cypress/screenshots